#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s334433
#spring.datasource.password=fD7Fsg5evAmAjZRv
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
server.port=8080
server.max-http-header-size=16KB
server.http2.enabled=false
#server.ssl.enabled=true
server.tomcat.protocol-header="HTTP/1.1"
spring.security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
#server.ssl.key-alias=
#server.ssl.key.alias=ode-https
#server.ssl.key-store-type=JKS (just for testing i USED JSK, but for production normally use pkcs12)
#server.ssl.key-password=password
#server.ssl.key-store=classpath:ode-https.jks

